<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive proyect2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;700;900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">

  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <ul>
          <li><a href="#"><img src="img/logo-tm.png" alt="logo TM"></a></li>
          <li><a class="grey-button" href="#">Pre-order now</a></li>
        </ul>
      </div>
    </header>

    <main>
      <div class="container">
        <section class="hero">
          <div class="hero-content">
            <h1 class="hero-title">Typemaster Keyboard</h1>
            <p class="hero-subtitle">Improve your productivity and gaming without breaking the bank. 
              Upgrade to a high quality mechanical typing experience.</p>
            <ul class="hero-ul">
              <li><a class="orange-button" href="#">Pre-order now</a></li>
              <li>Release on 5/27</li>
            </ul>
          </div>
          <div class="hero-img">
            <img class="img-mobile" src="img/mobile.png" alt="" srcset="img/mobile2x.png">
            <img class="img-tablet" src="img/tablet.png" alt="" srcset="img/tablet2x.png">
            <img class="img-tablet-desktop" src="img/tablet-desktop.png" alt="" srcset="img/tablet-desktop2x.png">
          </div>
        </section>
        
        <section class="information">
          <div class="information-img">
            <img class="img-mobile3" src="img/image3-mobile.png" alt="" srcset="img/image3-mobile2x.png">
            <img class="img-mobile2" src="img/image2-mobile.png" alt="" srcset="img/image2-mobile2x.png">
            <img class="img-tablet3" src="img/image3-tablet.png" alt="" srcset="img/image3-tablet2x.png">
            <img class="img-tablet2" src="img/image2-tablet.png" alt="" srcset="img/image2-tablet2x.png">
            <img src="img/image3-tablet-desktop.png" srcset="img/image3-tablet-desktop2x.png" alt="" class="img-tablet-desktop3">
            <img src="img/image2-tablet-desktop.png" srcset="img/image2-tablet-desktop2x.png" alt="" class="img-tablet-desktop2">

          </div>
          <div class="information-description">
            <h2>mechanical wireless Keyboard</h2>
            <p>The Typemaster keyboard boasts top-notch build and practical design. 
              It offers a wide variety of switches and keycaps, along with reliable 
              wireless connectivity.</p>
          </div>
        </section>

        <section class="features">
          <article class="details">
            <img class="details-icon" src="img/icon-compatible.svg" alt="">
            <h3 class="details-title">HIGHLY COMPATIBLE</h3>
            <p class="details-description">Easy to use and works well with all major computer brands, 
              gaming consoles and mobile devices. Plug & play, 
              no installation or driver needed.</p>
          </article>
          <article class="details">
            <img class="details-icon" src="img/icon-wireless.svg" alt="">
            <h3 class="details-title">WIRELESS WITH BLUETOOTH</h3>
            <p class="details-description">Powerful 2.4G RF technology allows you to connect 
              the cordless keyboard from up to 30ft away. 
              Simply plug the unifying receiver into your computer.</p>
          </article>
          <article class="details">
            <img class="details-icon" src="img/icon-battery.svg" alt="">
            <h3 class="details-title">HIGH CAPACITY BATTERY</h3>
            <p class="details-description">Equipped with a long-lasting built-in battery, you’ll never have 
              to spend a dime on replaceable ones. Enjoy 40 hours of usage time between charges.</p>
          </article>
          <article class="details">
            <img class="details-icon" src="img/icon-rgb.svg" alt="">
            <h3 class="details-title">RGB BACKLIT MODES</h3>
            <p class="details-description">Choose from 4 backlight brightness levels and adjustable breathing speed. 
              Each key glows intensely in the dark and helps you type in low light conditions.</p>
          </article>
        </section>
      </div>
    </main>

    <footer>
      <div class="container">
        <p class="footer-detail"><span>Typemaster 2021</span>  |  All Rights Reserved</p>
      </div>
    </footer>
    <script type="module" src="/main.js"></script>
  </body>
</html>
